slice_name: Empresas Publicadoras
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  slice_id: 30
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: company_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 133
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(company_id)
    optionName: metric_5r5v3o451bq_4cmlg7e0hc7
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: game_first_release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kyfxc3iap_s1hc786s7s8
  - expressionType: SIMPLE
    subject: publisher
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rrv90yuq98_s5j2svs2btr
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: 028e0b56-c983-4a80-9d7a-ab566c6eb2f3
version: 1.0.0
dataset_uuid: b30c28f5-cfee-4f05-bda3-622b964227cd
