dashboard_title: Empresas Envolvidas
description: null
css: ''
slug: null
uuid: 1627b621-d9d7-40c3-9997-7175739e6947
position:
  CHART-7fMMasc447:
    children: []
    id: CHART-7fMMasc447
    meta:
      chartId: 17
      height: 20
      sliceName: Empresas no Mercado
      uuid: 8aa52995-a7e6-4329-9bdf-901f3a5993a5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IHciAZrLIW
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 20
      sliceName: Empresas Desenvolvedoras
      uuid: 45794b06-b866-4d18-bcb1-d1cf9feb92f9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IHciAZrLIW
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 20
      sliceName: Empresas Publicadoras
      uuid: 7af78be6-3aa5-46ee-8551-56bdc6bb1e2b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IHciAZrLIW
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 72
      sliceName: "Distribui\xE7\xE3o de Empresas e Jogos Desenvolvidos"
      uuid: 4f01f46e-ec9e-432b-8ec9-d59f86087c2a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X1Bu8DtNI2
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: Maiores Desenvolvedores de Jogos
      uuid: 60959094-7c1a-48db-9993-9fae07347eb5
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OhkNXHnjVc
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: Maiores Publicadores de Jogos
      uuid: e5b9e149-3cd4-4caa-8dab-21f680ceb6ba
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OhkNXHnjVc
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: Lista de Empresas e Envolvimento nos Jogos
      uuid: a111a3bb-a8b2-42cc-83b8-c0d6ea857dd8
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ujygIqK-F
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 73
      sliceName: "Empresas Envolvidas na Produ\xE7\xE3o de Jogos"
      uuid: 4bbc8643-010f-4caf-8572-8c384389e204
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X1Bu8DtNI2
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 20
      sliceName: Empresas Controladoras
      uuid: 6b0ccbb1-c156-494e-82e3-84377c0f7089
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IHciAZrLIW
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 20
      sliceName: "Pa\xEDses"
      uuid: 3d35eb47-d74e-432d-b6e2-37e4bd36d0e9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uuWbjVxXRo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-IURpcFuU49:
    children: []
    id: DIVIDER-IURpcFuU49
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-IHciAZrLIW
    - DIVIDER-IURpcFuU49
    - ROW-X1Bu8DtNI2
    - ROW-OhkNXHnjVc
    - ROW-ujygIqK-F
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Empresas Envolvidas
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IHciAZrLIW:
    children:
    - CHART-7fMMasc447
    - CHART-explore-25-1
    - CHART-explore-18-1
    - CHART-explore-19-1
    - CHART-explore-26-1
    id: ROW-IHciAZrLIW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OhkNXHnjVc:
    children:
    - CHART-explore-21-1
    - CHART-explore-22-1
    id: ROW-OhkNXHnjVc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X1Bu8DtNI2:
    children:
    - CHART-explore-20-1
    - CHART-explore-24-1
    id: ROW-X1Bu8DtNI2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ujygIqK-F:
    children:
    - CHART-explore-23-1
    id: ROW-ujygIqK-F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: bnbColors
  label_colors: {}
  shared_label_colors:
    Japan: '#ff5a5f'
    <NULL>: '#8ce071'
    Canada: '#ffb400'
    China: '#00a1b3'
    France: '#cc0086'
    Australia: '#ffd266'
    United States of America: '#007A87'
    Brazil: '#b4a76c'
    published_sum: '#7b0051'
    developed_sum: '#ff8083'
    ported_sum: '#bbedab'
    supported_sum: '#ff3339'
  color_scheme_domain:
  - '#ff5a5f'
  - '#7b0051'
  - '#007A87'
  - '#00d1c1'
  - '#8ce071'
  - '#ffb400'
  - '#b4a76c'
  - '#ff8083'
  - '#cc0086'
  - '#00a1b3'
  - '#00ffeb'
  - '#bbedab'
  - '#ffd266'
  - '#cbc29a'
  - '#ff3339'
  - '#ff1ab1'
  - '#005c66'
  - '#00b3a5'
  - '#55d12e'
  - '#b37e00'
  - '#988b4e'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-5s_aaV8LN
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Empresas
    description: "Filtros espec\xEDficos para empresas."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-e1nPnOJb2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: company_name
      datasetUuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
    type: NATIVE_FILTER
    description: Nome da Empresa.
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 25
    tabsInScope: []
  - id: NATIVE_FILTER-FMCkATvF1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Pa\xEDs de Origem"
    filterType: filter_select
    targets:
    - column:
        name: company_country
      datasetUuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
    type: NATIVE_FILTER
    description: "Pa\xEDs de origem da empresa."
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 25
    tabsInScope: []
  - id: NATIVE_FILTER-_12Ww0xJs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Empresa Controladora
    filterType: filter_select
    targets:
    - column:
        name: parent_company_name
      datasetUuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
    type: NATIVE_FILTER
    description: Empresa principal que controla a empresa envolvida.
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 25
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-Wog0Fv-EC
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Jogos
    description: "Filtros espec\xEDficos para jogos."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-wvHwHG-g4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: game_name
      datasetUuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
    type: NATIVE_FILTER
    description: Nome do Jogo.
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 25
    tabsInScope: []
  - id: NATIVE_FILTER-7vbYPSH9v
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Categoria
    filterType: filter_select
    targets:
    - column:
        name: game_category
      datasetUuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
    type: NATIVE_FILTER
    description: Categoria do Jogo.
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 25
    tabsInScope: []
  - id: NATIVE_FILTER-Sn-aRFWr7
    controlValues:
      enableEmptyFilter: false
    name: "Data de Lan\xE7amento"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
    type: NATIVE_FILTER
    description: "Data de lan\xE7amento do jogo."
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 25
    tabsInScope: []
version: 1.0.0
