slice_name: Jogos e Plataformas (Detalhes)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 8
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    release_date: true
  all_columns:
  - game_name
  - release_year
  - game_category
  - platform_category
  - platform_family
  - platform_name
  - platform_generation
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: release_date
  order_by_cols:
  - '["game_name", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  align_pn: false
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 2
cache_timeout: null
uuid: c2e32f29-9b00-446d-b614-57e44580b88d
version: 1.0.0
dataset_uuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
