slice_name: Jogos por Modo de Jogo
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 3__table
  viz_type: pie
  slice_id: 16
  groupby:
  - game_mode_name
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: game_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 61
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_gomx10k986u_5g1hmnhbr9o
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 55
  donut: true
  innerRadius: 27
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 4f0bff49-e512-4b04-b5d0-ceb5ca204203
version: 1.0.0
dataset_uuid: 2b1438f1-ec56-4696-a541-b19247afffc3
