slice_name: "Distribui\xE7\xE3o de Empresas e Jogos Desenvolvidos"
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 11__table
  viz_type: world_map
  slice_id: 20
  entity: company_country_alpha3
  country_fieldtype: cca3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: company_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 109
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(company_id)
    optionName: metric_bpffvfys45k_ouvnyl9jutm
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_36suzyeuh4x_iexpehs1398
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: game_first_release_date
  - clause: WHERE
    comparator: true
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_20qhwiplzi5_54sa2phuwh
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_TRUE
    sqlExpression: null
    subject: developer
  row_limit: 10000
  show_bubbles: true
  secondary_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: game_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 114
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_70bpx2z86ms_3pbje82mz8k
    sqlExpression: null
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_div_2
  color_scheme: supersetColors
  granularity_sqla: game_first_release_date
  extra_form_data: {}
  dashboards:
  - 3
  - 4
cache_timeout: null
uuid: 4f01f46e-ec9e-432b-8ec9-d59f86087c2a
version: 1.0.0
dataset_uuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
