slice_name: Empresas Desenvolvedoras
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: company_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 109
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(company_id)
    optionName: metric_40p4bi6ayvp_fyxl51m2had
  adhoc_filters:
  - expressionType: SIMPLE
    subject: game_first_release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wtr65a069es_vzq1mbzbgk
  - expressionType: SIMPLE
    subject: developer
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ikw8xf2i7xm_9x2pa5111gg
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 45794b06-b866-4d18-bcb1-d1cf9feb92f9
version: 1.0.0
dataset_uuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
