slice_name: Lista de Empresas e Envolvimento nos Jogos
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 23
  query_mode: raw
  groupby:
  - company_name
  - parent_company_name
  - company_country
  - game_name
  - game_category
  - developer
  - publisher
  - porting
  - supporting
  time_grain_sqla: P1D
  temporal_columns_lookup:
    game_first_release_date: true
  metrics: []
  all_columns:
  - company_name
  - parent_company_name
  - company_country
  - game_name
  - game_category
  - developer
  - publisher
  - porting
  - supporting
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: game_first_release_date
  order_by_cols:
  - '["company_name", true]'
  - '["game_name", true]'
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  granularity_sqla: game_first_release_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: a111a3bb-a8b2-42cc-83b8-c0d6ea857dd8
version: 1.0.0
dataset_uuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
