slice_name: "Pa\xEDses"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: company_country
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 108
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: "Pa\xEDs de Origem"
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT_DISTINCT(Pa\xEDs de Origem)"
    optionName: metric_q93cw27wn7_irvrimxepc
  adhoc_filters:
  - expressionType: SIMPLE
    subject: game_first_release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_24n4ly27x79_c1xnbavptp5
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 3d35eb47-d74e-432d-b6e2-37e4bd36d0e9
version: 1.0.0
dataset_uuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
