slice_name: "N\xFAmero de Plataformas"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: platform_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 56
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(platform_id)
    optionName: metric_qnq0q723g5_6luwazzhz8w
  adhoc_filters:
  - clause: WHERE
    subject: release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
cache_timeout: null
uuid: 7fe74ea5-c34a-4456-9d90-b21aa764ec1c
version: 1.0.0
dataset_uuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
