slice_name: "N\xFAmero de Franquias"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 10
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-18T18:47:31.565683'
      column_name: franchise_name
      created_on: '2024-05-18T18:47:31.565681'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 72
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 653e0404-fd4f-4cc5-870b-094134d2cdc5
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(franchise_name)
    optionName: metric_m8h420bwws_vbldrcm9gxf
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: release_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: e0555555-dcca-4e9c-8df0-d06663704dfc
version: 1.0.0
dataset_uuid: d9aa5977-7ef4-47a8-8345-c096ef2a031e
