slice_name: Total de Temas
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 8__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: theme_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 91
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(theme_name)
    optionName: metric_qcly3sxvne_c0h2gvjfkdb
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: e14fa580-bdd1-4570-957d-82f5b1baa67b
version: 1.0.0
dataset_uuid: 5d035d55-d472-4961-b450-87e2a6dc38d9
