slice_name: "Empresas Envolvidas na Produ\xE7\xE3o de Jogos"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 12__table
  viz_type: echarts_timeseries_bar
  slice_id: 24
  x_axis: company_name
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - developed_sum
  - published_sum
  - ported_sum
  - supported_sum
  groupby: []
  contributionMode: null
  adhoc_filters: []
  order_desc: true
  row_limit: '20'
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  percentage_threshold: 0
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 4bbc8643-010f-4caf-8572-8c384389e204
version: 1.0.0
dataset_uuid: 8a5520da-eb04-4deb-9ba4-1e4771261a14
