dashboard_title: "Jogos por G\xEAnero/Tema"
description: null
css: ''
slug: null
uuid: 3451761c-9306-4bf1-baa5-244f0076932e
position:
  CHART-4kU6JpawEy:
    children: []
    id: CHART-4kU6JpawEy
    meta:
      chartId: 12
      height: 50
      sliceName: Jogos por Keyword
      uuid: 596a8ecd-7586-433e-8bed-3781e1fad320
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wBMKv7zgI
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 20
      sliceName: "N\xFAmero de Franquias"
      uuid: e0555555-dcca-4e9c-8df0-d06663704dfc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: "Jogos por G\xEAnero"
      uuid: d8452bd9-7d0d-4135-bc61-1078b809edc7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wBMKv7zgI
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Jogos (Detalhes)
      sliceNameOverride: "Jogos \u2013 Notas e Tempos de Conclus\xE3o"
      uuid: f43fff5b-1287-46d9-b71a-8e5e476266f5
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kZS0j0Wg3b
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 20
      sliceName: "Total de G\xEAneros"
      uuid: 362b6497-26dc-4fa1-98b5-a1474b8fb1e2
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 20
      sliceName: Total de Temas
      uuid: e14fa580-bdd1-4570-957d-82f5b1baa67b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 3
      height: 20
      sliceName: "N\xFAmero de T\xEDtulos"
      uuid: 13384cd5-5d83-4681-91ec-387f2fe80283
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 2
      height: 20
      sliceName: "N\xFAmero de Jogos"
      uuid: b44b00c0-ab5e-4e84-a1c2-f9f41f73c21e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Jogos por Tema
      uuid: 61b0dedc-8341-469e-9b52-c26249ffda1a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wBMKv7zgI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-_WZoq313mt:
    children: []
    id: DIVIDER-_WZoq313mt
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-fCkrBLGWwv
    - DIVIDER-_WZoq313mt
    - ROW-wBMKv7zgI
    - ROW-kZS0j0Wg3b
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Jogos por G\xEAnero/Tema"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-fCkrBLGWwv:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-10-1
    - CHART-explore-14-1
    - CHART-explore-15-1
    id: ROW-fCkrBLGWwv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kZS0j0Wg3b:
    children:
    - CHART-explore-13-1
    id: ROW-kZS0j0Wg3b
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wBMKv7zgI:
    children:
    - CHART-explore-11-1
    - CHART-explore-9-1
    - CHART-4kU6JpawEy
    id: ROW-wBMKv7zgI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: bnbColors
  label_colors: {}
  cross_filters_enabled: false
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-3_0DvjasU
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Jogos
    description: "Filtros espec\xEDficos para jogos."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-xBjFBVzXm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: ed610aaa-3b63-4115-aa0b-ab08228fd8ad
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-tOERHoP0O
    - NATIVE_FILTER-kvZiQLydS
    - NATIVE_FILTER-0zF3r43vz
    - NATIVE_FILTER-Y8Av64ecy
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 9
      - 10
      - 11
      - 12
    type: NATIVE_FILTER
    description: Nome do Jogo
    chartsInScope:
    - 13
    tabsInScope: []
  - id: NATIVE_FILTER-tOERHoP0O
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "G\xEAnero"
    filterType: filter_select
    targets:
    - column:
        name: genre_name
      datasetUuid: 447277c0-4ef0-48fe-a0c8-4a0c516c5296
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 9
      - 10
      - 12
      - 13
    type: NATIVE_FILTER
    description: "G\xEAnero do jogo."
    chartsInScope:
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-kvZiQLydS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Tema
    filterType: filter_select
    targets:
    - column:
        name: theme_name
      datasetUuid: 5d035d55-d472-4961-b450-87e2a6dc38d9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 10
      - 11
      - 12
      - 13
    type: NATIVE_FILTER
    description: Tema do jogo.
    chartsInScope:
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-0zF3r43vz
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Keyword
    filterType: filter_select
    targets:
    - column:
        name: keyword_name
      datasetUuid: 4c5a901d-b9df-465c-a8f7-2ff219abb1a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 9
      - 10
      - 11
      - 13
    type: NATIVE_FILTER
    description: Palavras-chave associadas aos jogos.
    chartsInScope:
    - 12
    tabsInScope: []
  - id: NATIVE_FILTER-Y8Av64ecy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Franquia
    filterType: filter_select
    targets:
    - column:
        name: franchise
      datasetUuid: ed610aaa-3b63-4115-aa0b-ab08228fd8ad
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 9
      - 10
      - 11
      - 12
    type: NATIVE_FILTER
    description: Franquia do jogo.
    chartsInScope:
    - 13
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain:
  - '#ff5a5f'
  - '#7b0051'
  - '#007A87'
  - '#00d1c1'
  - '#8ce071'
  - '#ffb400'
  - '#b4a76c'
  - '#ff8083'
  - '#cc0086'
  - '#00a1b3'
  - '#00ffeb'
  - '#bbedab'
  - '#ffd266'
  - '#cbc29a'
  - '#ff3339'
  - '#ff1ab1'
  - '#005c66'
  - '#00b3a5'
  - '#55d12e'
  - '#b37e00'
  - '#988b4e'
version: 1.0.0
