dashboard_title: Jogos Indie
description: null
css: ''
slug: null
uuid: f576678b-142f-47af-b4e2-ba943fc913ad
position:
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 62
      sliceName: Jogos Indie Desenvolvidos pelo Mundo
      uuid: bfdbf9ff-3160-42f8-bd83-23ea9a46573d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uyKN5U2ZUM
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 19
      sliceName: Jogos Indie
      uuid: 27700c68-95d6-4810-a41c-4097b674d05c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jcj46RHrZ
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 62
      sliceName: "Lan\xE7amentos por Ano"
      uuid: 6b4cc5f5-81c8-4b51-b6ba-26e5425c6817
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uyKN5U2ZUM
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 19
      sliceName: Desenvolvedores
      uuid: 544ab806-9fa7-456f-8779-92545314647d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jcj46RHrZ
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 19
      sliceName: Empresas Publicadoras
      uuid: 028e0b56-c983-4a80-9d7a-ab566c6eb2f3
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jcj46RHrZ
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 64
      sliceName: Jogos Indie por Plataforma
      uuid: 33d89c91-89f3-49b7-82ed-7f6916a55704
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDDdexpMx
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: Jogos Indie (Detalhes)
      uuid: 20b67ccc-f977-4892-bc0d-b38eb789cf0a
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BUdzFYgWFM
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 19
      sliceName: "N\xFAmero de Plataformas"
      uuid: 62b1d64c-6369-49a3-9cda-038ea8744b1f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jcj46RHrZ
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 19
      sliceName: "Pa\xEDses"
      uuid: bb2083a5-1610-4e1a-aea5-44275fc7dec9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jcj46RHrZ
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 64
      sliceName: "G\xEAneros mais Populares"
      uuid: 311554f1-5ac7-46e2-943f-9392c8bdb4c2
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gfXHbDnu_N
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-a1Fnjc1xl-:
    children: []
    id: DIVIDER-a1Fnjc1xl-
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-jcj46RHrZ
    - DIVIDER-a1Fnjc1xl-
    - ROW-uyKN5U2ZUM
    - ROW-yDDdexpMx
    - ROW-BUdzFYgWFM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Jogos Indie
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BUdzFYgWFM:
    children:
    - CHART-explore-33-1
    id: ROW-BUdzFYgWFM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jcj46RHrZ:
    children:
    - CHART-explore-28-1
    - CHART-explore-34-1
    - CHART-explore-30-1
    - CHART-explore-31-1
    - CHART-explore-35-1
    id: ROW-jcj46RHrZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uyKN5U2ZUM:
    children:
    - CHART-explore-27-1
    - CHART-explore-29-1
    id: ROW-uyKN5U2ZUM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yDDdexpMx:
    children:
    - CHART-explore-32-1
    - CHART-explore-36-1
    id: ROW-yDDdexpMx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT_DISTINCT(game_id): '#1FA8C9'
    root: '#ff5a5f'
    operating_system: '#007A87'
    Computer: '#8ce071'
    PC (Microsoft Windows): '#b4a76c'
    Mac: '#cc0086'
    Linux: '#00ffeb'
    Android: '#ffd266'
    Mobile: '#ff3339'
    iOS: '#005c66'
    "(N\xE3o Definida)": '#55d12e'
    SteamVR: '#7b0051'
    Oculus VR: '#ff8083'
    console: '#cbc29a'
    Nintendo: '#b37e00'
    Nintendo Switch: '#00a1b3'
    Wii U: '#00d1c1'
    PlayStation: '#ffb400'
    PlayStation 4: '#00b3a5'
    PlayStation 5: '#bbedab'
    PlayStation 3: '#ff1ab1'
    PlayStation VR: '#988b4e'
    Xbox: '#ff5a5f'
    Xbox One: '#7b0051'
    Xbox Series X|S: '#007A87'
    Xbox 360: '#00d1c1'
    Other Consoles: '#8ce071'
    Meta Quest 2: '#ffb400'
    Oculus Rift: '#b4a76c'
    Oculus Quest: '#ff8083'
    platform: '#cc0086'
    Cloud Gaming: '#00a1b3'
    Web browser: '#00ffeb'
    portable_console: '#bbedab'
    PlayStation Vita: '#ffd266'
    Portable Console: '#cbc29a'
    Playdate: '#ff3339'
    Nintendo 3DS: '#ff1ab1'
    computer: '#005c66'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-T5tYRKBeq
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Jogos
    description: "Filtros espec\xEDficos para jogos."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-eEFm8orbn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    granularity_sqla: null
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: game_name
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-8T12fIPF2
    - NATIVE_FILTER-pCU8Q1p5B
    - NATIVE_FILTER-CJgQ6EEE2
    - NATIVE_FILTER-VzfpKSmTE
    - NATIVE_FILTER-EqYsnImm0
    - NATIVE_FILTER-wJpCzkbLI
    - NATIVE_FILTER-A7ML8Qrs7
    - NATIVE_FILTER-78d6qFhaw
    - NATIVE_FILTER-uat9nYrdj
    - NATIVE_FILTER-THX5RtHfP
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Nome do Jogo
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-8T12fIPF2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Categoria
    filterType: filter_select
    targets:
    - column:
        name: game_category
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-pCU8Q1p5B
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Status
    filterType: filter_select
    targets:
    - column:
        name: game_status
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-CJgQ6EEE2
    controlValues:
      enableEmptyFilter: false
    name: "Data de Lan\xE7amento"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "Per\xEDodo de Lan\xE7amento"
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-VzfpKSmTE
    controlValues:
      enableEmptyFilter: false
    name: "Nota M\xE9dia"
    filterType: filter_range
    targets:
    - column:
        name: average_rating_total
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "Nota M\xE9dia do Jogo."
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-H7u6RPWhJ
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Plataformas
    description: "Filtros espec\xEDficos para plataformas."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-EqYsnImm0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: platform_name
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-wJpCzkbLI
    - NATIVE_FILTER-A7ML8Qrs7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Nome da Plataforma
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-wJpCzkbLI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Categoria
    filterType: filter_select
    targets:
    - column:
        name: platform_category
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Categoria da Plataforma
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-A7ML8Qrs7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Fam\xEDlia"
    filterType: filter_select
    targets:
    - column:
        name: platform_family
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "Fam\xEDlia da Plataforma"
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-5aPeYdBMl
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Empresas
    description: "Filtros espec\xEDficos para empresas."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-78d6qFhaw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: company_name
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-uat9nYrdj
    - NATIVE_FILTER-THX5RtHfP
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Nome da Empresa.
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-uat9nYrdj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Pa\xEDs de Origem"
    filterType: filter_select
    targets:
    - column:
        name: company_country
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "Pa\xEDs de origem da empresa."
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
  - id: NATIVE_FILTER-THX5RtHfP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Empresa Controladora
    filterType: filter_select
    targets:
    - column:
        name: parent_company_name
      datasetUuid: b30c28f5-cfee-4f05-bda3-622b964227cd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Empresa principal que controla a empresa envolvida.
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    tabsInScope: []
version: 1.0.0
