slice_name: Jogos Indie por Plataforma
description: null
certified_by: null
certification_details: null
viz_type: sunburst
params:
  datasource: 13__table
  viz_type: sunburst
  groupby:
  - platform_category
  - platform_family
  - platform_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: game_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 144
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_rdfcuwexyao_bot3u1nvhbs
  adhoc_filters:
  - clause: WHERE
    subject: game_first_release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  sort_by_metric: true
  color_scheme: bnbColors
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: 33d89c91-89f3-49b7-82ed-7f6916a55704
version: 1.0.0
dataset_uuid: b30c28f5-cfee-4f05-bda3-622b964227cd
