slice_name: "Jogos por G\xEAnero"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 11
  x_axis: genre_name
  time_grain_sqla: P1D
  x_axis_sort: COUNT_DISTINCT(game_id)
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-18T18:47:55.070779'
      column_name: game_id
      created_on: '2024-05-18T18:47:55.070778'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 78
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: de743898-cdb9-447a-b1bf-c1fe346721a9
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_3nhzig1j8ej_ph4gsputonq
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  stack: null
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: d8452bd9-7d0d-4135-bc61-1078b809edc7
version: 1.0.0
dataset_uuid: 447277c0-4ef0-48fe-a0c8-4a0c516c5296
