dashboard_title: Jogos por Plataforma
description: null
css: ''
slug: null
uuid: b7756c98-fdf4-4583-9d33-de19f9d1eb5a
position:
  CHART-eT-D0SnZXa:
    children: []
    id: CHART-eT-D0SnZXa
    meta:
      chartId: 6
      height: 20
      sliceName: "N\xFAmero de Plataformas"
      uuid: 7fe74ea5-c34a-4456-9d90-b21aa764ec1c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: Jogos por Modo de Jogo
      uuid: 4f0bff49-e512-4b04-b5d0-ceb5ca204203
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5f7tL8jyf
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 5
      height: 20
      sliceName: "N\xFAmero de Categorias"
      uuid: 97582ad6-31a6-4059-8af5-bea1f03a8e36
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 20
      sliceName: "N\xFAmero de Fam\xEDlias"
      uuid: 1597703b-304d-44a6-80b0-aeeae42d383c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 3
      height: 20
      sliceName: "N\xFAmero de T\xEDtulos"
      uuid: 13384cd5-5d83-4681-91ec-387f2fe80283
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 2
      height: 20
      sliceName: "N\xFAmero de Jogos"
      uuid: b44b00c0-ab5e-4e84-a1c2-f9f41f73c21e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCkrBLGWwv
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 1
      height: 50
      sliceName: "Jogos por Fam\xEDlia de Plataforma"
      uuid: 0dab7a4f-1200-4141-a3c7-51b1b35e1855
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5f7tL8jyf
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Jogos e Plataformas (Detalhes)
      uuid: c2e32f29-9b00-446d-b614-57e44580b88d
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iwedfly5a
    type: CHART
  CHART-hHuQXf3JjB:
    children: []
    id: CHART-hHuQXf3JjB
    meta:
      chartId: 7
      height: 50
      sliceName: "Jogos lan\xE7ados por Ano"
      uuid: af6d6c03-37b9-4bbd-95c2-69f58f208366
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5f7tL8jyf
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-_WZoq313mt:
    children: []
    id: DIVIDER-_WZoq313mt
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-fCkrBLGWwv
    - DIVIDER-_WZoq313mt
    - ROW-5f7tL8jyf
    - ROW-Iwedfly5a
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Jogos por Plataforma
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5f7tL8jyf:
    children:
    - CHART-explore-7-1
    - CHART-explore-16-1
    - CHART-hHuQXf3JjB
    id: ROW-5f7tL8jyf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Iwedfly5a:
    children:
    - CHART-explore-8-1
    id: ROW-Iwedfly5a
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fCkrBLGWwv:
    children:
    - CHART-eT-D0SnZXa
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-fCkrBLGWwv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-SVLqknd7j
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Plataformas
    description: "Filtros espec\xEDficos para plataformas."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-_NYbD8RQ7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: platform_name
      datasetUuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_Dqtp5viC
    - NATIVE_FILTER-w4xYOp9eg
    - NATIVE_FILTER-CIIDEcrh4
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: Nome da Plataforma
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    tabsInScope: []
  - id: NATIVE_FILTER-_Dqtp5viC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Categoria
    filterType: filter_select
    targets:
    - column:
        name: platform_category
      datasetUuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_NYbD8RQ7
    - NATIVE_FILTER-w4xYOp9eg
    - NATIVE_FILTER-CIIDEcrh4
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: Categoria da Plataforma
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 8
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-w4xYOp9eg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Fam\xEDlia"
    filterType: filter_select
    targets:
    - column:
        name: platform_family
      datasetUuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_NYbD8RQ7
    - NATIVE_FILTER-_Dqtp5viC
    - NATIVE_FILTER-CIIDEcrh4
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: "Fam\xEDlia da Plataforma"
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 8
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-CIIDEcrh4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "Gera\xE7\xE3o"
    filterType: filter_select
    targets:
    - column:
        name: platform_generation
      datasetUuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_NYbD8RQ7
    - NATIVE_FILTER-_Dqtp5viC
    - NATIVE_FILTER-w4xYOp9eg
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: "Gera\xE7\xE3o da Plataforma"
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 8
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-28SyTr59y
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Jogos
    description: "Filtros espec\xEDficos para jogos."
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-OcHEGmOLs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Nome
    filterType: filter_select
    targets:
    - column:
        name: game_name
      datasetUuid: e4f7f8e3-758f-45fd-b3e1-32f031d9f086
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: Nome do Jogo
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    tabsInScope: []
  - id: NATIVE_FILTER-yIbBIM0Wv
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Modo
    filterType: filter_select
    targets:
    - column:
        name: game_mode_name
      datasetUuid: 2b1438f1-ec56-4696-a541-b19247afffc3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
    type: NATIVE_FILTER
    description: Modo de Jogo
    chartsInScope:
    - 16
    tabsInScope: []
  shared_label_colors:
    COUNT_DISTINCT(game_id): '#ff5a5f'
    COUNT_DISTINCT(id): '#7b0051'
    Single player: '#007A87'
    "(N\xE3o Definido)": '#8ce071'
    Multiplayer: '#b4a76c'
    Co-operative: '#cc0086'
    Massively Multiplayer Online (MMO): '#00ffeb'
    Split screen: '#ffd266'
    Battle Royale: '#ff3339'
  color_scheme_domain:
  - '#ff5a5f'
  - '#7b0051'
  - '#007A87'
  - '#00d1c1'
  - '#8ce071'
  - '#ffb400'
  - '#b4a76c'
  - '#ff8083'
  - '#cc0086'
  - '#00a1b3'
  - '#00ffeb'
  - '#bbedab'
  - '#ffd266'
  - '#cbc29a'
  - '#ff3339'
  - '#ff1ab1'
  - '#005c66'
  - '#00b3a5'
  - '#55d12e'
  - '#b37e00'
  - '#988b4e'
version: 1.0.0
