slice_name: Empresas Controladoras
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: parent_company_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 119
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: Empresa Controladora
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Empresa Controladora)
    optionName: metric_ga87osaivi4_awokbg9gxrv
  adhoc_filters:
  - clause: WHERE
    subject: game_first_release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 6b0ccbb1-c156-494e-82e3-84377c0f7089
version: 1.0.0
dataset_uuid: 3e7cd457-b5a0-42ff-bbc3-51c79f708113
