slice_name: Jogos Indie (Detalhes)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  slice_id: 33
  query_mode: aggregate
  groupby:
  - game_name
  - game_category
  - game_first_release_date
  time_grain_sqla: P1M
  temporal_columns_lookup:
    game_first_release_date: true
    platform_release_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-26T20:26:53.600621'
      column_name: average_rating_total
      created_on: '2024-05-26T20:26:53.600615'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 130
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: 3c806041-0fc9-4833-91ea-8e85dc604fd8
      verbose_name: "Nota M\xE9dia"
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(Nota M\xE9dia)"
    optionName: metric_8n0pmjavls3_6n391fp5uyq
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-26T20:26:53.600742'
      column_name: average_rating_users
      created_on: '2024-05-26T20:26:53.600740'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 131
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: eea6362f-2065-4c0a-b98d-aa1538412aa8
      verbose_name: "Nota dos Usu\xE1rios"
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(Nota dos Usu\xE1rios)"
    optionName: metric_5elj0z74jwa_sgnf9hcpm4r
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-26T20:26:53.601420'
      column_name: platform_name
      created_on: '2024-05-26T20:26:53.601419'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 153
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 6ad57da7-fdd1-4cdd-a417-9c6013bf7893
      verbose_name: Nome da Plataforma
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Nome da Plataforma)
    optionName: metric_yeuooivdcr_rwen6e7em1f
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-26T20:26:53.601276'
      column_name: parent_company_name
      created_on: '2024-05-26T20:26:53.601275'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 148
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 90114ac1-0960-4c46-b722-d91cbfee8e5a
      verbose_name: Nome da Empresa
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Nome da Empresa)
    optionName: metric_j2zjkjjddi_xebgnpo9lwo
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-31T17:38:28.895949'
      column_name: game_completion_time_main_plus_sides_fmtd
      created_on: '2024-05-31T17:38:28.895945'
      description: null
      expression: CAST(floor(game_completion_time_main_plus_sides / 3600) AS VARCHAR)
        || 'h ' || CAST(floor((game_completion_time_main_plus_sides % 3600) / 60)
        AS VARCHAR) || 'm'
      extra: '{}'
      filterable: true
      groupby: true
      id: 167
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: befe5855-812b-4130-b535-675d13fe508b
      verbose_name: Main + Sides
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(Main + Sides)
    optionName: metric_zkqh6oqgljb_gtq8uwsunfp
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-31T17:38:28.895423'
      column_name: game_completion_time_main_story_fmtd
      created_on: '2024-05-31T17:38:28.895352'
      description: null
      expression: CAST(floor(game_completion_time_main_story / 3600) AS VARCHAR) ||
        'h ' || CAST(floor((game_completion_time_main_story % 3600) / 60) AS VARCHAR)
        || 'm'
      extra: '{}'
      filterable: true
      groupby: true
      id: 165
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 12d72a8e-2dd9-4775-9e86-0c1b72dc1415
      verbose_name: Main Story
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(Main Story)
    optionName: metric_yqq3ntaisco_jz75cmojxr
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-31T17:38:28.895708'
      column_name: game_completion_time_100_fmtd
      created_on: '2024-05-31T17:38:28.895703'
      description: null
      expression: CAST(floor(game_completion_time_100 / 3600) AS VARCHAR) || 'h '
        || CAST(floor((game_completion_time_100 % 3600) / 60) AS VARCHAR) || 'm'
      extra: '{}'
      filterable: true
      groupby: true
      id: 166
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: dbdf8776-864c-4a7f-9bbb-270d900db584
      verbose_name: Completionist
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(Completionist)
    optionName: metric_gxflom9l7wv_qmztetpxcvh
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-31T17:38:28.896019'
      column_name: game_completion_time_all_styles_fmtd
      created_on: '2024-05-31T17:38:28.896015'
      description: null
      expression: CAST(floor(game_completion_time_all_styles / 3600) AS VARCHAR) ||
        'h ' || CAST(floor((game_completion_time_all_styles % 3600) / 60) AS VARCHAR)
        || 'm'
      extra: '{}'
      filterable: true
      groupby: true
      id: 168
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: c179aeec-6b92-444b-b965-7564f4a98172
      verbose_name: All Styles
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(All Styles)
    optionName: metric_0p20zt8on72_rwbozp35tfd
  all_columns:
  - game_name
  - game_category
  - game_status
  - game_first_release_date
  - company_name
  - developer
  - platform_name
  - game_completion_time_main_story
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: game_first_release_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    MAX(Completionist):
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: 20b67ccc-f977-4892-bc0d-b38eb789cf0a
version: 1.0.0
dataset_uuid: b30c28f5-cfee-4f05-bda3-622b964227cd
