slice_name: Jogos Indie
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: game_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 144
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_4ihx0v3ires_j4w7xtdefkl
  adhoc_filters:
  - clause: WHERE
    subject: game_first_release_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: 27700c68-95d6-4810-a41c-4097b674d05c
version: 1.0.0
dataset_uuid: b30c28f5-cfee-4f05-bda3-622b964227cd
