slice_name: Jogos Indie Desenvolvidos pelo Mundo
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 13__table
  viz_type: world_map
  slice_id: 27
  entity: company_country_alpha3
  country_fieldtype: cca3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: game_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 145
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_name)
    optionName: metric_axv69d3izr5_jq7ukapcwy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x9zon4vfobk_wwdml2wnpc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: game_first_release_date
  - clause: WHERE
    comparator: true
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r9j169s1fke_ntc1dfcccu
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_TRUE
    sqlExpression: null
    subject: developer
  row_limit: 10000
  show_bubbles: false
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: blue_white_yellow
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: bfdbf9ff-3160-42f8-bd83-23ea9a46573d
version: 1.0.0
dataset_uuid: b30c28f5-cfee-4f05-bda3-622b964227cd
