table_name: superset_indie_games_themes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trust
sql: "SELECT\r\n    tg.game_id,\r\n    ti.game_name,\r\n    tg.game_category,\r\n\
  \    tg.theme_id,\r\n    tg.theme_name\r\nFROM\r\n    trust_games_by_themes tg\r\
  \nJOIN\r\n    (\r\n        SELECT DISTINCT\r\n            game_id,\r\n         \
  \   game_name\r\n        FROM\r\n            trust_indie_games\r\n    ) ti\r\nON\r\
  \n    tg.game_id = ti.game_id;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: cc4f8a53-022c-46d8-8d65-4cb0b633863a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: game_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: game_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: theme_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: game_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: theme_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 50810469-c286-4666-a080-dbf627771e81
