slice_name: "Pa\xEDses"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  slice_id: 34
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: company_country
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: "Pa\xEDs de Origem"
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT_DISTINCT(Pa\xEDs de Origem)"
    optionName: metric_iezh4g15uh_am8dmss64oo
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: game_first_release_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: bb2083a5-1610-4e1a-aea5-44275fc7dec9
version: 1.0.0
dataset_uuid: b30c28f5-cfee-4f05-bda3-622b964227cd
