table_name: superset_companies_with_aggregated_involvement
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trust
sql: "SELECT\r\n  company_name,\r\n  parent_company_name,\r\n  company_country,\r\n\
  \    SUM(CASE WHEN developer THEN 1 ELSE 0 END) AS developed_sum,\r\n  SUM(CASE\
  \ WHEN publisher THEN 1 ELSE 0 END) AS published_sum,\r\n  SUM(CASE WHEN porting\
  \ THEN 1 ELSE 0 END) AS ported_sum,\r\n  SUM(CASE WHEN supporting THEN 1 ELSE 0\
  \ END) AS supported_sum\r\nFROM\r\n  trust_involved_companies_by_game \r\nGROUP\
  \ BY\r\n  company_name, parent_company_name , company_country \r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 8a5520da-eb04-4deb-9ba4-1e4771261a14
metrics:
- metric_name: supported_sum
  verbose_name: Suporte no Desenvolvimento
  metric_type: null
  expression: SUM(supported_sum)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: ported_sum
  verbose_name: Portabilidade de Jogos
  metric_type: null
  expression: SUM(ported_sum)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: developed_sum
  verbose_name: Jogos Desenvolvidos
  metric_type: null
  expression: SUM(developed_sum)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: published_sum
  verbose_name: Jogos Publicados
  metric_type: null
  expression: SUM(published_sum)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: ''
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: company_name
  verbose_name: Nome da Empresa
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: company_country
  verbose_name: "Pa\xEDs de Origem"
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: supported_sum
  verbose_name: Suporte no Desenvolvimento
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: parent_company_name
  verbose_name: Empresa Controladora
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: developed_sum
  verbose_name: Desenvolvimentos
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ported_sum
  verbose_name: Portabilidade
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: published_sum
  verbose_name: "Publica\xE7\xF5es"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 50810469-c286-4666-a080-dbf627771e81
