slice_name: Jogos por Keyword
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 12
  query_mode: aggregate
  groupby:
  - keyword_name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-05-18T18:47:55.070779'
      column_name: game_id
      created_on: '2024-05-18T18:47:55.070778'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 78
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: de743898-cdb9-447a-b1bf-c1fe346721a9
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_3nhzig1j8ej_ph4gsputonq
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-18T18:48:14.373011'
      column_name: game_id
      created_on: '2024-05-18T18:48:14.373009'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 83
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 88762e79-013b-4973-abf3-988aae2df8fc
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(game_id)
    optionName: metric_nr8jyanat6g_3c12yj97405
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 596a8ecd-7586-433e-8bed-3781e1fad320
version: 1.0.0
dataset_uuid: 4c5a901d-b9df-465c-a8f7-2ff219abb1a2
