slice_name: Jogos (Detalhes)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 13
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    first_release_date: true
  all_columns:
  - name
  - category
  - developer
  - first_release_date
  - rating_igdb_total
  - average_rating_total
  - comp_time_main_story_fmtd
  - comp_time_100_fmtd
  - comp_time_all_styles_fmtd
  - comp_time_main_plus_sides_fmtd
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_release_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  align_pn: false
  color_pn: false
  allow_rearrange_columns: true
  column_config:
    average_rating_total:
      d3NumberFormat: ',d'
    rating_igdb_total:
      d3NumberFormat: ',d'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: f43fff5b-1287-46d9-b71a-8e5e476266f5
version: 1.0.0
dataset_uuid: ed610aaa-3b63-4115-aa0b-ab08228fd8ad
