# Configuração para Delta Lake
connector.name=delta_lake
delta.register-table-procedure.enabled=true
delta.legacy-create-table-with-existing-location.enabled = true
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.username=metastore

hive.s3.aws-access-key=aulafia
hive.s3.aws-secret-key=aulafia@123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true